{
  "name": "aircode",
  "displayName": "aircode",
  "description": "Local AI code assistant — inline completion + Next Edit Prediction, powered by the aircore daemon.",
  "version": "0.1.0",
  "publisher": "aircode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HoaLu-NinhBinh-Citizens/Agentic-AI"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Programming Languages", "Machine Learning"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "aircode", "title": "aircode", "icon": "media/icon.svg" }
      ]
    },
    "views": {
      "aircode": [
        { "type": "webview", "id": "aircode.chat", "name": "Chat" }
      ]
    },
    "commands": [
      {
        "command": "aircode.applyNextEdits",
        "title": "aircode: Apply Next-Edit suggestions"
      },
      {
        "command": "aircode.resync",
        "title": "aircode: Re-index workspace"
      },
      {
        "command": "aircode.inlineEdit",
        "title": "aircode: Edit selection with AI (Cmd+K)"
      }
    ],
    "keybindings": [
      {
        "command": "aircode.applyNextEdits",
        "key": "tab",
        "when": "aircode.hasSuggestions && !inlineSuggestionVisible && !suggestWidgetVisible"
      },
      {
        "command": "aircode.inlineEdit",
        "key": "ctrl+alt+k",
        "mac": "cmd+k",
        "when": "editorTextFocus && !editorReadonly"
      }
    ],
    "configuration": {
      "title": "aircode",
      "properties": {
        "aircode.daemonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the aircore daemon binary. Empty = look under editor-core/target."
        },
        "aircode.completionModel": {
          "type": "string",
          "default": "qwen2.5-coder:1.5b-base",
          "description": "Ollama model for inline completion (FIM). Use a *-base model for raw FIM; bump to 3b/7b for quality."
        },
        "aircode.editModel": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "description": "Ollama instruct model for Cmd+K inline edits (use an instruct, not -base, model)."
        },
        "aircode.chatModel": {
          "type": "string",
          "default": "qwen2.5-coder:7b",
          "description": "Ollama instruct model for the chat panel (codebase Q&A)."
        },
        "aircode.ollamaHost": {
          "type": "string",
          "default": "http://localhost:11434"
        },
        "aircode.maxContextTokens": {
          "type": "number",
          "default": 2000
        },
        "aircode.useLance": {
          "type": "boolean",
          "default": false,
          "description": "Persist embeddings in LanceDB (requires the daemon built with LanceDB)."
        },
        "aircode.telemetry": {
          "type": "boolean",
          "default": true,
          "description": "Log completion shown/accepted events to .aircode/telemetry.jsonl (the future fine-tune data flywheel). Set false to disable."
        },
        "aircode.useOllamaEmbeddings": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && vsce package --no-dependencies -o aircode.vsix"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
